APP_NAME='Landover LABS'
APP_ENV=testing
APP_KEY=base64:CNt9URaKArNsz2XrVdcTa1G3KTCQ+pFXI3cFQY4cC8Q=
APP_DEBUG=true
APP_URL=http://overlandui.test:8081


LOG_CHANNEL=stack

DB_CONNECTION=sqlite

# DB_CONNECTION=mysql
# DB_HOST=remotemysql.com
# DB_PORT=3306
# DB_DATABASE=LcbjL60nAo
# DB_USERNAME=LcbjL60nAo
# DB_PASSWORD=ysyEcKg4go

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_DRIVER=smtp
MAIL_HOST=s
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME = "Landover Aviation Business School"
MAIL_FROM_ADDRESS = "test@labs.con"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
